<html>
<head>
 <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <title>Project — Helmet Prediction</title>
</head>
<body>
 <div class=”container”>
 <div class=”row”>
 <div class=”col-lg-12">
 <center><h1 style=”padding:30px;font-weight: 600 !important;font-size: 3.2em”>Helmet PREDICTION</h1></center>
 </div>
 <div>
 <div class=”col-lg-12">
 <center><form class=”form-inline” action = “/predict” method = “post” enctype=”multipart/form-data”>
 <input type=”file” name=”file”/><br>
 <input type = “submit” class=”btn btn-success” value=”Predict”>
 </form></center>
 </div>
 </div>
</body>
</html>
