<!DOCTYPE html>
<html>
<head>
	<!-- <title> Dun dun dun dun</title> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<style>

body {
        background-image: url("static/helmet3.png");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        z-index: 0;
        position: relative;
        overflow: hidden;
    }
    button {
  background-color: #af4c4c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

    }
    button:hover{ 
    background-color: rgb(0, 128, 128);
  }

  /* font-size: 16px;
    margin: 0px 550px;
    position: relative;
    top: 0px;
    left: 55px;
    color: #ffffff;
  /* margin: 4px 2000px; */
  
  
  
</style>
</head>
<body>
    <h1><center> Please select an Image before hitting submit </center></h1>
    <a href = "/"> 
        <center>
        <button class="button"> BACK </button>
        </center>                
        </a>

</body>
</html>