<html>
	<title>this webpage</title>
	<head><style>
body {
  /* background-color: #85C1E9; */
  background-image: url("static/helmet3.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  z-index: 0;
  position: relative;
  overflow: hidden;
}		  

.section {background-color: #ffffff00;
	width: 40%;
	margin: 120px auto;
}
.yupo {font-family: "Arial"}			

input[type=file], select {
  width: 100%;
  padding: 10px 13px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #111;
    border-radius: 6px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 21%;
    background-color: #2b362b;
    color: white;
    padding: 13px 2px;
    margin: 8px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
    font-size: 20px;
}

input[type=submit]:hover {
  background-color: #4CAF50;
}
h1 {
  position: absolute;
  right: 38% ;
  top: -50px;
  font-size: 40px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f200;
  padding: 40px;
}

.custom-file-input {
  color: ;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Select Image file';
  color: currentcolor;
  display: inherit;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 6px 12px;
  outline: steelblue;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px rgb(255, 252, 252);
  font-weight: 700;
  font-size: 10pt;
}

.custom-file-input:hover::before {
  border-color: black;
}

.custom-file-input:active {
  outline: 0;
}

.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

.image {
  width: 125px;
  height: 125px ;
  margin: 0px 67px;
  position: relative;
  top: -400px;
  right: 870px; 
  float: right;
}

</style></head>

<body>

<h1><center>Helemet Detection</center></h1>

<div class="section">
<div class="form-start">
  <!-- <h3><center>Helmet Detection</center></h3> -->

  <form action="/predict", method="post" enctype = "multipart/form-data">
  	<h3 class="yupo"><center>Select Image</center></h3>
    <input type="file" class="custom-file-input", name = "img">
    <input type="submit" value="Submit">
</form>

</div>
</div>   
<img src="static/Gujarat_University_Logo.png" class="image"> </img>
</body>	